.left-sidebar-sushi.col-lg-3,
.left-sidebar-uni.col-lg-3 {
  padding: 0px;
}

.dashboard-sidebar,
.left-sidebar-sushi,
.left-sidebar-uni {
  position: relative;
  z-index: 999;
  background: var(--color-secondary-background);
  border-radius: 10px 0px 0px 10px;
}

.left-sidebar-uni:before {
  background-image: url("../../assets/images/uni.png");
}

.left-sidebar-sushi:before {
  background-image: url("../../assets/images/sushi.png");
}

.left-sidebar-uni:before,
.left-sidebar-sushi:before {
  content: " ";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.04;
  background-repeat: no-repeat;
  background-size: 242px 306px;
  background-position: right bottom;
}

.left-sidebar-wrapper {
  padding-left: 35px;
  padding-right: 35px;
}

.left-action img {
  margin-top: 10px;
}

.dex-stats {
  margin-top: 20px;
  visibility: hidden;
}

.dex-stats-header {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-small-3);
  font-style: normal;
  font-weight: var(--font-weight-1);
  line-height: 36px;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--color-text-4);
  text-transform: uppercase;
}

.dex-stats-key {
  margin-top: 10px;
  margin-bottom: 0px;
  font-family: var(--font-family-primary);
  font-style: normal;
  font-weight: var(--font-weight-1);
  font-size: var(--font-size-small-4);
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--color-text-5);
}

.dex-stats-value {
  margin-top: -15px;
  font-family: var(--font-family-secondary);
  font-size: var(--font-size-small-1);
  font-style: normal;
  font-weight: var(--font-weight-2);
  line-height: 36px;
  letter-spacing: 0.1em;
  text-align: left;
  color: var(--color-text-6);
}

.faq1,
.faq {
  margin-top: 50px;
  margin-bottom: 24px;
  font-family: var(--font-family-primary);
  font-style: normal;
  font-weight: var(--font-weight-1);
  font-size: var(--font-size-small-2);
  line-height: 36px;
  letter-spacing: 0.1em;
  color: var(--color-text-4);
}

.faq img,
.faq1 img {
  margin-top: 4px;
  margin-right: 10px;
}

.dex-text {
  padding-left: 15px;
  padding-right: 15px;
}

/* Dashboard Sidebar Styling */

.dashboard-sidebar {
  height: 680px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  border: 3px solid var(--color-border-background-1);
  border-radius: 10%;
  margin-top: 50px;
  margin-bottom: 30px;
  cursor: pointer;
  background-color: var(--color-secondary-background);
}

.dashboard-icon#active-path {
  border: 3px solid var(--color-border-background-2);
}

.dashboard-icon-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 3px solid var(--color-border-background-2);
  background-color: var(--color-icon-background);
}

/* CSS for bottom sidebar Wrapper */
.bottom-sidebar-wrapper {
  z-index: 999;
  background: var(--color-secondary-background);
  border-radius: 25px 25px 0px 0px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  bottom: 0%;
  width: 100%;
  overflow-y: scroll;
  max-height: 100%;
}

.bottom-header {
  /* justify-content: center; */
  margin: 15px;
  display: flex;
}

.display-header-button {
  width: 10%;
}

.display-header-text {
  font-family: var(--font-family-primary);
  font-style: normal;
  font-weight: var(--font-weight-1);
  font-size: var(--font-mobile-5);
  line-height: 36px;
  width: 90%;
  display: flex;
  /* align-items: center; */
  letter-spacing: -0.02em;
  color: var(--color-text-6);
  /* justify-content: center; */
}

.faq1 {
  margin-top: 220px;
  margin-left: 2px;
}

.select-lp-generate {
  margin: 20px 0;
  width: 100%;
  height: 61px;
  font-family: var(--font-family-primary);
  font-style: normal;
  font-weight: var(--font-weight-1) !important;
  line-height: 36px !important;
  /* or 225% */
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (min-width: 1024px) {
  .left-action {
    margin-top: 45px;
    margin-bottom: 20px;
  }
  .dex-text {
    position: relative;
    width: 100%;
  }
  .select-lp-generate {
    font-size: var(--font-size-small-5) !important;
    display: none !important;
  }
}

@media screen and (max-width: 1024px) {
  .left-action {
    margin-top: 15px;
    margin-bottom: 11px;
  }
  .dex-img {
    display: none;
  }

  .dex-buttons {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .select-lp-generate {
    font-size: var(--font-mobile-6) !important;
  }
  .action-btns {
    width: -webkit-fill-available;
  }
}

@media screen and (max-width: 310px) {
  .text-theme {
    font-size: var(--font-mobile-2);
  }
}
